apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: udagram-639768535274-dev
  AWS_PROFILE: mainCli
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  DB_NAME: udagramdev
  DB_HOST: udagramdev.c2sfibmjnlch.us-east-1.rds.amazonaws.com
  ACCESS_CONTROL_ALLOW_ORIGIN: a05dc816cc32e456297d54f605b36d6f-327305395.us-east-2.elb.amazonaws.com
  URL: a05dc816cc32e456297d54f605b36d6f-327305395.us-east-2.elb.amazonaws.com:8080
metadata:
  name: env-config
  